# tp-api

./: .gitignore
Theta.Platform.Messaging.EventStore/: EventStoreClient.cs  Theta.Platform.Messaging.EventStore.csproj
Theta.Platform.Messaging.EventStore/Configuration/: IEventStoreConfiguration.cs
Theta.Platform.Messaging.EventStore/Factories/: EventStoreConnectionFactory.cs  IEventStoreConnectionFactory.cs
src/Theta.Paltform.Order.Read.Service/: Extensions.cs  IOrdersSubscriber.cs  OrdersSubscriber.cs  Program.cs  Startup.cs  Theta.Paltform.Order.Read.Service.csproj  appsettings.json
src/Theta.Paltform.Order.Read.Service/Configuration/: EventStoreConfiguration.cs
src/Theta.Paltform.Order.Read.Service/Controllers/: OrderController.cs
src/Theta.Paltform.Order.Read.Service/Data/: IOrderReader.cs  OrderReader.cs
src/Theta.Paltform.Order.Read.Service/Domain/: Fill.cs  InvalidStateChangeException.cs  MarkupUnit.cs  Order.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
src/Theta.Paltform.Order.Read.Service/Framework/: AggregateRepository.cs  AggregateRoot.cs  DomainException.cs  IAggregateRepository.cs  IAggregateRoot.cs
src/Theta.Paltform.Order.Read.Service/Properties/: launchSettings.json
src/Theta.Platform.Common/: Theta.Platform.Common.csproj
src/Theta.Platform.Common/Api/: AppExtensions.cs  StartupHostedServiceHealthCheck.cs
src/Theta.Platform.Common/SecretManagement/: IVault.cs  Vault.cs
src/Theta.Platform.Domain/: AggregateReader.cs  AggregateRoot.cs  AggregateWriter.cs  IAggregateReader.cs  IAggregateRoot.cs  IAggregateWriter.cs  MarkupUnit.cs  Side.cs  Theta.Platform.Domain.csproj
src/Theta.Platform.Domain.Tests/: AggregateReaderTests.cs  AggregateWriterTests.cs  Theta.Platform.Domain.Tests.csproj
src/Theta.Platform.Domain.Tests/Stub/: TestAggregateReader.cs  TestAggregateRoot.cs  TestAggregateWriter.cs
src/Theta.Platform.Domain/Client/: Client.cs
src/Theta.Platform.Domain/Instrument/: AssetClassType.cs  Instrument.cs  InstrumentIdType.cs
src/Theta.Platform.Domain/Instruments/: AssetClassType.cs  CouponFrequency.cs  CouponType.cs  Instrument.cs  InstrumentId.cs  InstrumentIdType.cs  Instruments.cs
src/Theta.Platform.Domain/Order/: Order.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
src/Theta.Platform.Messaging.ServiceBus/: ServiceBusActionableMessage.cs  ServiceBusCommandQueueClient.cs  Theta.Platform.Messaging.ServiceBus.csproj
src/Theta.Platform.Messaging.ServiceBus/Configuration/: IServiceBusConfiguration.cs  IServiceBusManagementConfiguration.cs
src/Theta.Platform.Messaging.ServiceBus/Factories/: IQueueClientFactory.cs  IServiceBusNamespaceFactory.cs  QueueClientFactory.cs  ServiceBusNamespaceFactory.cs
src/Theta.Platform.Order.Management.Service/: DataMappingExtensions.cs  Dockerfile  OrderProcessManager.cs  Program.cs  Startup.cs  Theta.Platform.Order.Management.Service.csproj  appsettings.json
src/Theta.Platform.Order.Management.Service/Configuration/: DatastorageConfiguration.cs  EventStoreConfiguration.cs  IDatastorageConfiguration.cs  IPubSubConfiguration.cs  PubSubConfiguration.cs  ServiceBusConfiguration.cs
src/Theta.Platform.Order.Management.Service/Controllers/: OrderController.cs
src/Theta.Platform.Order.Management.Service/Data/: AzureStorageResourceManager.cs  IAzureStorageResourceManager.cs  IOrderRepository.cs  OrderRepository.cs
src/Theta.Platform.Order.Management.Service/Domain/: Fill.cs  InvalidStateChangeException.cs  MarkupUnit.cs  Order.cs  OrderAggregateWriter.cs  OrderStatus.cs  OrderType.cs  Side.cs  TimeInForce.cs
src/Theta.Platform.Order.Management.Service/Framework/: AggregateRepository.cs  AggregateRoot.cs  DomainException.cs  IAggregateRepository.cs  IAggregateRoot.cs
src/Theta.Platform.Order.Management.Service/Messaging/: IPublisher.cs  IPubsubResourceManager.cs  OrderSubscriber.cs  Publisher.cs  PubsubResourceManager.cs
src/Theta.Platform.Order.Management.Service/Properties/: launchSettings.json
src/Theta.Platform.Order.Seed.Console/: DatastoreInitializer.cs  Extensions.cs  Program.cs  Theta.Platform.Order.Seed.Console.csproj  appsettings.json
src/Theta.Platform.Order.Seed.Console/Commands/: CompleteOrderCommand.cs  CreateOrderCommand.cs  FillOrderCommand.cs  PickupOrderCommand.cs  PutDownOrderCommand.cs  RaiseRFQCommand.cs  RegisterSupplementaryEvidenceCommand.cs  RejectOrderCommand.cs
src/Theta.Platform.Order.Seed.Console/Configuration/: PubSubConfiguration.cs  ServiceBusConfiguration.cs
src/Theta.Platform.Order.Seed.Console/Domain/: MarkupUnit.cs  OrderType.cs  Side.cs  TimeInForce.cs
src/Theta.Platform.Order.Seed.Console/Messaging/: TopicClientProvider.cs
src/Theta.Platform.RFQ.Management.Service/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  Theta.Platform.RFQ.Management.Service.csproj  appsettings.json
src/Theta.Platform.RFQ.Management.Service.Tests/: Theta.Platform.RFQ.Management.Service.Tests.csproj  UnitTest1.cs
src/Theta.Platform.RFQ.Management.Service/Configuration/: EventStoreConfiguration.cs  ServiceBusConfiguration.cs
src/Theta.Platform.RFQ.Management.Service/Controllers/: RFQController.cs
src/Theta.Platform.RFQ.Management.Service/Domain/: RFQQuote.cs  RequestForQuotes.cs  RequestForQuotesAggregateWriter.cs
src/Theta.Platform.RFQ.Management.Service/Messaging/: RFQSubscriber.cs
src/Theta.Platform.RFQ.Management.Service/Properties/: launchSettings.json
src/Theta.Platform.RFQ.Management.Service/QuoteManagement/: IQuoteProvider.cs  QuoteProvider.cs
src/Theta.Platform.UI.Instruments.API/: Dockerfile  Program.cs  Startup.cs  Theta.Platform.UI.Instruments.API.csproj  azure-pipelines.yml
src/Theta.Platform.UI.Instruments.API/Controllers/: InstrumentController.cs  (+1 more)
src/Theta.Platform.UI.Orders.API/: Dockerfile  Program.cs  Startup.cs  Theta.Platform.UI.Orders.API.csproj  Theta.Platform.UI.Orders.API.xml  appsettings.json  azure-pipelines.yml  ci_cd_tasks.txt
src/Theta.Platform.UI.Pricing.Streaming/: Dockerfile  Dockerfile.original  PricesHub.cs  Program.cs  Startup.cs  Theta.Platform.UI.Pricing.Streaming.csproj  azure-pipelines.yml
(+275 files in other folders)
