<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>72fdb454-1385-4670-b2cc-d65f991280f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theta.Platform.Domain\Theta.Platform.Domain.csproj" />
    <ProjectReference Include="..\Theta.Platform.Messaging.EventStore\Theta.Platform.Messaging.EventStore.csproj" />
    <ProjectReference Include="..\Theta.Platform.Messaging.ServiceBus\Theta.Platform.Messaging.ServiceBus.csproj" />
  </ItemGroup>

</Project>
