<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ba1965ab-7ad8-4bd7-be9f-0d2443ea2c94</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>C:\dev\theta\spike-experiments\src\Theta.Platform.UI.Orders.API\Theta.Platform.UI.Orders.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theta.Platform.Common\Theta.Platform.Common.csproj" />
    <ProjectReference Include="..\Theta.Platform.Domain\Theta.Platform.Domain.csproj" />
    <ProjectReference Include="..\Theta.Platform.Messaging.EventStore\Theta.Platform.Messaging.EventStore.csproj" />
    <ProjectReference Include="..\Theta.Platform.Messaging.ServiceBus\Theta.Platform.Messaging.ServiceBus.csproj" />
    <ProjectReference Include="..\Theta.Platform.Messaging\Theta.Platform.Messaging.csproj" />
  </ItemGroup>

</Project>
